
<!DOCTYPE html>
<html mip>

<head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="description" content="MIP（Mobile Instant Pages - 移动网页加速器）是一套应用于移动网页的开放性技术标准，使用 MIP无需等待加载，页面内容将以更友好的方式瞬时到达用户。">
    <meta name="keywords" content="MIP,AMP,百度MIP,Mobile Instant Pages,移动页面加速,H5页面加速,SEO,移动页面">
    <meta name="baidu-site-verification" content="P4Uj0PXQrc" />
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <link rel="shortcut icon" href="//www.mipengine.org/favicon.ico" type="image/x-icon" />

    <style mip-custom="mip-custom">/* pc-mip官网 通用css */
html.noscroll,
body.noscroll {
  height: 100%;
  overflow: hidden!important;
  position: relative;
}
html,
body {
  overflow-x: hidden;
  width: 100%;
}
body {
  text-align: left;
  color: #333;
  line-height: 1.6;
  background-color: #f2f2f2;
  font-family: -apple-system, "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", SimSun, sans-serif;
  overflow-x: hidden;
}
h3 {
  padding: 0;
}
footer {
  color: white;
  font-size: 12px;
  padding: 35px 0;
  background: transparent;
  border: none;
  position: relative;
  text-align: center;
  background-color: #828e9e;
  line-height: 20px;
  padding: 15px 0;
}
.hr-xs {
  display: none;
}
.none {
  display: none;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  display: block;
}
.container:after {
  clear: both;
  content: '';
  display: block;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container > .navbar-header,
.container-fluid > .navbar-header,
.container > .navbar-collapse,
.container-fluid > .navbar-collapse {
  margin: 0;
}
.content-container {
  margin-top: 20px;
  background-color: white;
  z-index: 2;
  padding: 60px 55px 40px;
  position: relative;
  min-height: 650px;
  top: 0;
  display: block;
  box-sizing: border-box;
}
/* 修改最大屏幕 container*/
@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}
/* 手机-mip官网 通用css */
@media screen and (max-width: 767px) {
  html,
  body {
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
  }
  .content-container {
    margin-top: 0;
    padding: 0 10px 10px;
  }
  footer {
    padding: 10px 0;
  }
}
/* end:mip官网 通用css */
/* pc-导航部分-special */
.mip-nav-wrapper .navbar-brand {
  background-image: url(https://www.mipengine.org/static/img/mip_logo_3b722d7.png);
}
/* 内容页pc深色导航背景，文字为浅色*/
.doc-body .mip-nav-wrapper .navbar-collapse .navbar-nav li a,
.timeline-body .mip-nav-wrapper .navbar-collapse .navbar-nav li a,
.doc-body .mip-nav-wrapper .navbar-collapse .navbar-nav li span,
.timeline-body .mip-nav-wrapper .navbar-collapse .navbar-nav li span {
  color: rgba(255, 255, 255, 0.8) !important;
  display: inline;
}
.doc-body .mip-nav-wrapper .navbar-collapse .navbar-nav li a:hover,
.timeline-body .mip-nav-wrapper .navbar-collapse .navbar-nav li a:hover,
.doc-body .mip-nav-wrapper .navbar-collapse .navbar-nav li span:hover,
.timeline-body .mip-nav-wrapper .navbar-collapse .navbar-nav li span:hover,
.doc-body .mip-nav-wrapper .navbar-collapse .navbar-nav li a:focus,
.timeline-body .mip-nav-wrapper .navbar-collapse .navbar-nav li a:focus,
.doc-body .mip-nav-wrapper .navbar-collapse .navbar-nav li span:focus,
.timeline-body .mip-nav-wrapper .navbar-collapse .navbar-nav li span:focus {
  color: white!important;
}
.doc-body .mip-nav-wrapper .navbar-collapse .navbar-nav li > .navbar-more-link a,
.timeline-body .mip-nav-wrapper .navbar-collapse .navbar-nav li > .navbar-more-link a,
.doc-body .mip-nav-wrapper .navbar-collapse .navbar-nav li > .navbar-more-link span,
.timeline-body .mip-nav-wrapper .navbar-collapse .navbar-nav li > .navbar-more-link span {
  color: #666!important;
}
.doc-body .mip-nav-wrapper .navbar-collapse .navbar-nav li.active a,
.timeline-body .mip-nav-wrapper .navbar-collapse .navbar-nav li.active a,
.doc-body .mip-nav-wrapper .navbar-collapse .navbar-nav li.active span,
.timeline-body .mip-nav-wrapper .navbar-collapse .navbar-nav li.active span {
  color: white;
}
/* 内容页wise浅色导航背景，文字为深色*/
@media screen and (max-width: 767px) {
  .doc-body .mip-nav-wrapper .navbar-collapse .navbar-nav li a,
  .timeline-body .mip-nav-wrapper .navbar-collapse .navbar-nav li a,
  .doc-body .mip-nav-wrapper .navbar-collapse .navbar-nav li span,
  .timeline-body .mip-nav-wrapper .navbar-collapse .navbar-nav li span {
    color: #666!important;
    display: block;
  }
  .doc-body .mip-nav-wrapper .navbar-collapse .navbar-nav li a:hover,
  .timeline-body .mip-nav-wrapper .navbar-collapse .navbar-nav li a:hover,
  .doc-body .mip-nav-wrapper .navbar-collapse .navbar-nav li span:hover,
  .timeline-body .mip-nav-wrapper .navbar-collapse .navbar-nav li span:hover,
  .doc-body .mip-nav-wrapper .navbar-collapse .navbar-nav li a:focus,
  .timeline-body .mip-nav-wrapper .navbar-collapse .navbar-nav li a:focus,
  .doc-body .mip-nav-wrapper .navbar-collapse .navbar-nav li span:focus,
  .timeline-body .mip-nav-wrapper .navbar-collapse .navbar-nav li span:focus {
    color: black;
  }
  .doc-body .mip-nav-wrapper .navbar-collapse .navbar-nav li.active a,
  .timeline-body .mip-nav-wrapper .navbar-collapse .navbar-nav li.active a,
  .doc-body .mip-nav-wrapper .navbar-collapse .navbar-nav li.active span,
  .timeline-body .mip-nav-wrapper .navbar-collapse .navbar-nav li.active span {
    color: black;
  }
}
/* pc-导航组件 */
.mip-nav-wrapper {
  height: 72px;
}
.mip-nav-wrapper.show {
  opacity: 1!important;
}
.mip-nav-wrapper .hr-xs {
  display: none;
}
.mip-nav-wrapper .navbar-collapse {
  margin-bottom: 0;
  margin-right: 0px;
  float: right;
}
.mip-nav-wrapper .navbar-collapse .navbar-nav {
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-right: -25px;
}
.mip-nav-wrapper .navbar-collapse .navbar-nav li {
  list-style: none;
  line-height: 50px;
}
.mip-nav-wrapper .navbar-collapse .navbar-nav li.active a {
  color: black;
  font-weight: bold;
}
.mip-nav-wrapper .navbar-collapse .navbar-nav a,
.mip-nav-wrapper .navbar-collapse .navbar-nav span {
  color: #666;
  margin: 15px;
  padding: 10px;
  display: inline;
}
.mip-nav-wrapper .navbar-collapse .navbar-nav a:hover,
.mip-nav-wrapper .navbar-collapse .navbar-nav span:hover,
.mip-nav-wrapper .navbar-collapse .navbar-nav a:focus,
.mip-nav-wrapper .navbar-collapse .navbar-nav span:focus {
  text-decoration: none;
  background: transparent;
  color: black;
}
.mip-nav-wrapper .navbar-wise-close {
  display: none;
}
.mip-nav-wrapper .navbar-brand {
  float: none;
  display: inline-block;
  margin: 15px 0 10px;
  width: 81px;
  height: 41px;
  background-size: 100% auto;
}
.mip-nav-wrapper .navbar-brand:hover,
.mip-nav-wrapper .navbar-brand:active {
  color: rgba(255, 255, 255, 0.85);
}
.mip-nav-wrapper .navbar-header {
  float: left;
}
.mip-nav-wrapper .navbar-toggle {
  display: none;
}
@media screen and (max-width: 767px) {
  .mip-nav-wrapper {
    height: 44px;
  }
  .mip-nav-wrapper .navbar-collapse {
    height: 0;
    min-height: 1px;
    transition: height 0.3s;
    width: 100%;
    left: 0;
    overflow-y: scroll;
    z-index: 1000;
    border: 0;
    float: none;
    position: absolute;
    background-color: white;
  }
  .mip-nav-wrapper .navbar-collapse .navbar-nav {
    margin: 0;
    min-height: 283px;
    height: 100%;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .mip-nav-wrapper .navbar-collapse .navbar-nav li {
    padding: 5px 0;
  }
  .mip-nav-wrapper .navbar-collapse .navbar-nav a,
  .mip-nav-wrapper .navbar-collapse .navbar-nav span {
    text-align: center;
    color: #333;
    font-size: 18px;
    padding: 0;
    margin: 0;
    display: block;
    line-height: 50px;
  }
  .mip-nav-wrapper .navbar-header {
    float: none;
  }
  .mip-nav-wrapper .container > .navbar-collapse {
    padding: 0;
    background-color: white;
  }
  .mip-nav-wrapper .navbar-static-top .navbar-brand {
    left: 50%;
    position: relative;
    margin-left: -30px;
  }
  .mip-nav-wrapper .navbar-static-top a {
    margin: 0;
  }
  .mip-nav-wrapper .navbar-brand {
    margin: 5px 0 0;
    width: 68px;
    height: 33px;
  }
  .mip-nav-wrapper .navbar-toggle {
    display: block;
    margin: 8px 0;
    padding: 5px;
    border: 0;
    background: transparent;
    float: right;
  }
  .mip-nav-wrapper .navbar-toggle .icon-bar {
    background-color: white;
    height: 2px;
    width: 23px;
    background: #999;
    display: block;
  }
  .mip-nav-wrapper .navbar-toggle .icon-bar + .icon-bar {
    margin-top: 6px;
  }
  .mip-nav-wrapper .hr-xs {
    display: block!important;
    border-color: #eee;
    margin: 0 10px;
    border-top: 0;
    border-bottom: 1px solid #eee;
  }
  .mip-nav-wrapper .navbar-wise-close {
    display: block;
    text-align: center;
    margin: 20px 0;
  }
  .mip-nav-wrapper #navbar-wise-close-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #d4d4d4;
    display: inline-block;
    position: relative;
    margin: 0 auto;
  }
  .mip-nav-wrapper #navbar-wise-close-btn:before {
    content: '';
    width: 1px;
    height: 25px;
    display: inline-block;
    position: absolute;
    background: #d4d4d4;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    top: 7px;
  }
  .mip-nav-wrapper #navbar-wise-close-btn:after {
    content: '';
    width: 1px;
    height: 25px;
    display: inline-block;
    position: absolute;
    background: #d4d4d4;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    top: 7px;
  }
  .mip-nav-wrapper #navbar-wise-close-btn.down {
    background: #f3f3f3;
  }
  .mip-nav-wrapper .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
}
/* pc首页-主banner部分 */
.jumbotron {
  background-color: #1e2127;
  background-image: url(https://www.mipengine.org/static/img/banner2_big_8a86263.png);
  background-position: -100px 0;
  color: white;
  margin: 0 auto;
  padding: 0px 0 0;
  width: 100%;
  overflow: hidden;
  min-height: 400px;
  background-size: auto 100%;
  height: 670px;
  background-repeat: no-repeat;
  top: 0;
}
.jumbotron .jumbo-text {
  vertical-align: top;
  position: absolute;
  margin-top: 86px;
}
.jumbotron .jumbo-text .jumbo-head {
  font-size: 54px;
  font-weight: 200;
}
.jumbotron .jumbo-text .jumbo-intro {
  font-size: 18px;
  margin: 10px 0;
  line-height: 1.6;
}
.jumbotron .jumbo-img {
  width: 600px;
  float: right;
  background-repeat: no-repeat;
  background-size: 100%;
}
.jumbotron .index-btn {
  padding: 11px 15px;
  font-size: 16px;
  font-weight: normal;
  color: white;
  border: 1px solid white;
  border-radius: 2px;
  transition: background-color 0.3s;
}
.jumbotron .index-btn:hover {
  background-color: white;
  color: #150b52;
  text-decoration: none;
}
/*超大屏 pc首页-主banner部分*/
@media screen and (min-width: 1200px) {
  .jumbotron {
    background-position: center 0;
    height: 770px;
  }
}
/*逆天de2k超大屏 pc首页-主banner部分*/
@media screen and (min-width: 1600px) {
  .jumbotron {
    background-position: center 0;
    height: 980px;
  }
}
/*小屏pc首页-主banner部分*/
@media screen and (max-width: 992px) {
  .jumbotron {
    background-position: -330px 0;
  }
  .jumbotron .jumbo-text .jumbo-head {
    font-size: 40px;
  }
  .jumbotron .jumbo-text .jumbo-intro {
    font-size: 16px;
  }
}
/* iphone 手机-主banner部分  */
@media screen and (max-width: 767px) {
  .jumbotron {
    background-image: url(https://www.mipengine.org/static/img/banner2_wise_ab3d9a7.png);
    background-position: center;
    background-size: cover;
    height: 470px;
  }
  .jumbotron .jumbo-text {
    margin-top: 35px;
    width: 90%;
    text-align: center;
  }
  .jumbotron .jumbo-text .jumbo-head {
    font-size: 30px;
    margin: 0;
  }
  .jumbotron .jumbo-text .jumbo-intro {
    font-size: 12px;
  }
  .jumbotron .jumbo-img {
    width: 100%;
    float: right;
    left: 90px;
    margin-top: 90px;
    position: relative;
  }
}
/* pc-首页 banner下说明 */
.index-intro-bg {
  background: rgba(255, 255, 255, 0.23);
  padding: 10px 0;
  margin-top: 519px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}
.index-intro-wrap {
  clear: both;
  color: white;
  font-weight: normal;
  position: relative;
}
.index-intro-wrap a {
  color: white;
  position: relative;
}
.index-intro-wrap a:hover {
  text-decoration: none;
}
.index-intro-wrap .index-header {
  text-align: center;
  font-size: 22px;
  font-weight: 100;
}
.index-intro-wrap .index-header .index-header-sub {
  display: block;
  font-size: 12px;
}
.index-intro-wrap .index-whats-row {
  text-align: center;
  margin-top: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.index-intro-wrap .index-whats-row .index-subheader {
  font-size: 14px;
  font-weight: 100;
  text-align: center;
  margin-top: 4px;
  line-height: 1;
}
.index-intro-wrap .index-whats-row .index-whats-img {
  display: inline-block;
  background-repeat: no-repeat;
}
.index-intro-wrap .index-whats-row .sprite-html {
  background: url(https://www.mipengine.org/static/img/icon21_f31573e.png);
  background-size: auto 100%;
  width: 59px;
  height: 70px;
}
.index-intro-wrap .index-whats-row .sprite-js {
  background: url(https://www.mipengine.org/static/img/icon22_eb9eecf.png);
  background-size: 100% auto;
  width: 70px;
  height: 52px;
  margin: 10px 0 10px;
}
.index-intro-wrap .index-whats-row .sprite-cache {
  background: url(https://www.mipengine.org/static/img/icon23_c258a7a.png);
  background-size: 100% auto;
  width: 80px;
  height: 53px;
  margin: 10px 0;
}
.index-intro-wrap .index-whats-row .col-sm-4 .sprite-pc {
  transition: transform 0.2s;
}
.index-intro-wrap .index-whats-row .col-sm-4:hover .sprite-pc {
  transform: scale(1.05);
}
.index-intro-wrap .index-whats-row .col-sm-4:active .sprite-pc {
  transform: scale(0.99);
  transition: none;
}
/*超大屏 - 首页 banner下说明 */
@media screen and (min-width: 1200px) {
  .index-intro-bg {
    padding: 20px 0 25px;
    margin-top: 568px;
  }
  .index-intro-wrap .index-whats-row {
    margin-top: 10px;
  }
  .index-intro-wrap .index-whats-row .sprite-html {
    width: 69px;
    height: 84px;
  }
  .index-intro-wrap .index-whats-row .sprite-js {
    width: 89px;
    height: 68px;
  }
  .index-intro-wrap .index-whats-row .sprite-cache {
    width: 97px;
    height: 64px;
  }
}
/*逆天de2k超大屏 首页 banner下说明 */
@media screen and (min-width: 1600px) {
  .index-intro-bg {
    padding: 30px 0 30px;
    margin-top: 784px;
  }
}
/* 小屏pc-首页 banner下说明 */
@media screen and (max-width: 992px) {
  .index-intro-bg {
    padding: 10px 0 15px;
    margin-top: 508px;
  }
  .index-intro-wrap .index-whats-row {
    margin-top: 10px;
  }
  .index-intro-wrap .index-subheader {
    margin-bottom: 0;
  }
}
/* 手机 - 首页banner下说明1 */
@media screen and (max-width: 767px) {
  .index-intro-bg {
    margin-top: 352px;
    padding: 10px 0 10px;
  }
  .index-intro-wrap .index-header {
    font-size: 14px;
  }
  .index-intro-wrap .index-header-sub {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
  }
  .index-intro-wrap .index-whats-row {
    margin-top: 5px;
  }
  .index-intro-wrap .index-whats-row .sprite-html {
    width: 42px;
    height: 50px;
  }
  .index-intro-wrap .index-whats-row .sprite-js {
    width: 55px;
    height: 42px;
    margin: 4px 0;
  }
  .index-intro-wrap .index-whats-row .sprite-cache {
    width: 55px;
    height: 36px;
    margin: 6px 0;
  }
  .index-intro-wrap .index-whats-row .index-subheader {
    font-size: 12px;
  }
  .index-intro-wrap .index-whats-row .index-whats-border-left:before,
  .index-intro-wrap .index-whats-row .index-whats-border-right:after {
    display: none;
    width: 0;
  }
}
/* 首页多个section */
.index-section {
  background-color: white;
  padding-top: 80px;
}
.index-section,
.index-section h2 {
  font-family: 'HanHei SC', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Microsoft Yahei', 'Arial', sans-serif;
}
.index-section.index-tech,
.index-section h2.index-tech {
  background: #fafafa;
}
.index-section .section-intro,
.index-section h2 .section-intro {
  display: inline-block;
  width: 450px;
  vertical-align: top;
}
.index-section .section-intro .section-intro-title,
.index-section h2 .section-intro .section-intro-title {
  font-size: 48px;
  font-weight: 300;
  margin-top: 95px;
}
.index-section .section-intro .section-intro-subtext,
.index-section h2 .section-intro .section-intro-subtext {
  font-size: 18px;
  margin: 10px 0 25px;
}
.index-section .section-intro .section-intro-btn,
.index-section h2 .section-intro .section-intro-btn {
  background-color: transparent;
  border: 1px solid #1e2127;
  color: #1e2127;
  border-radius: 20px;
  width: 133px;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.2s;
}
.index-section .section-intro .section-intro-btn:hover,
.index-section h2 .section-intro .section-intro-btn:hover {
  background-color: #f0f0f0;
  text-decoration: none;
}
.index-section .section-intro .section-intro-btn-svg,
.index-section h2 .section-intro .section-intro-btn-svg {
  display: none;
}
.index-section .section-img,
.index-section h2 .section-img {
  display: inline-block;
  background-repeat: no-repeat;
}
.index-section.index-widget .section-img,
.index-section h2.index-widget .section-img {
  width: 360px;
  height: 550px;
  background: url(https://www.mipengine.org/static/img/P1x1_ebbe05d.jpg);
  background-size: 100% auto;
  float: right;
  background-repeat: no-repeat;
}
.index-section.index-tech .section-intro,
.index-section h2.index-tech .section-intro {
  float: right;
  width: 340px;
}
.index-section.index-tech .section-img,
.index-section h2.index-tech .section-img {
  width: 483px;
  height: 505px;
  margin-top: 39px;
  background: url(https://www.mipengine.org/static/img/P2x1_457e18b.jpg);
  background-size: 100% auto;
  margin-left: -15px;
  background-repeat: no-repeat;
}
.index-section.index-rule .section-img,
.index-section h2.index-rule .section-img {
  width: 418px;
  height: 550px;
  background: url(https://www.mipengine.org/static/img/P3x1_c58ab80.jpg);
  background-size: auto 100%;
  float: right;
  margin-right: -97px;
  background-repeat: no-repeat;
}
/* 小屏pc-首页多个section */
@media screen and (max-width: 992px) {
  .index-section {
    padding-top: 50px;
  }
  .index-section .section-intro {
    width: 330px;
  }
  .index-section .section-intro .section-intro-title {
    font-size: 36px;
  }
  .index-section .section-intro .section-intro-subtext {
    font-size: 15px;
    margin: 10px 0 10px;
  }
  .index-section.index-widget .section-img {
    width: 300px;
    height: 460px;
  }
  .index-section.index-tech .section-img {
    width: 405px;
    height: 405px;
    margin-top: 50px;
  }
  .index-section.index-tech .section-intro {
    width: 265px;
  }
  .index-section.index-rule .section-img {
    width: 320px;
    height: 490px;
    margin-right: -30px;
  }
}
/* 手机 - 首页多个section */
@media screen and (max-width: 767px) {
  .index-section {
    padding-top: 35px;
  }
  .index-section .section-intro {
    width: 100%;
    text-align: center;
  }
  .index-section .section-intro .section-intro-title {
    font-size: 24px;
    margin: 0;
  }
  .index-section .section-intro .section-intro-subtext {
    font-size: 12px;
    margin: 10px 0 0px;
  }
  .index-section .section-intro .section-intro-btn {
    width: 100px;
    line-height: 34px;
    background: transparent;
    border: none;
    color: #1e2127;
    -webkit-tap-hilight-color: rgba(0, 0, 0, 0.3);
    tap-hilight-color: rgba(0, 0, 0, 0.3);
  }
  .index-section .section-intro .section-intro-btn:hover {
    background: transparent;
  }
  .index-section .section-intro .section-intro-btn-svg {
    display: inline-block;
    height: 11px;
    top: 1px;
    position: relative;
  }
  .index-section .section-intro .section-intro-btn-arrow {
    fill: #1e2127;
  }
  .index-section.index-widget .section-img {
    width: 184px;
    height: 280px;
    margin: 35px auto 0;
    float: none;
    display: block;
  }
  .index-section.index-tech .section-img {
    width: 215px;
    height: 215px;
    margin: 35px auto 0;
    float: none;
    display: block;
  }
  .index-section.index-tech .section-intro {
    width: 100%;
    float: none;
  }
  .index-section.index-rule .section-img {
    width: 187px;
    height: 250px;
    margin: 35px auto 0;
    float: none;
    display: block;
    position: relative;
    left: 13px;
  }
}
/* end: mip官网 首页css*/
/* pc-内容页特殊样式 */
.timeline-body .mip-nav-wrapper,
.doc-body .mip-nav-wrapper {
  background-color: #0c1a44;
}
.timeline-body .mip-nav-wrapper .navbar-brand,
.doc-body .mip-nav-wrapper .navbar-brand {
  background-image: url(https://www.mipengine.org/static/img/mip_logo_white_8c902ec.png);
}
.timeline-body .mip-nav-wrapper .nav > li > a,
.doc-body .mip-nav-wrapper .nav > li > a,
.timeline-body .mip-nav-wrapper .nav > li > a,
.doc-body .mip-nav-wrapper .nav > li > a {
  color: rgba(255, 255, 255, 0.8);
}
.timeline-body .mip-nav-wrapper .nav > li > a:hover,
.doc-body .mip-nav-wrapper .nav > li > a:hover,
.timeline-body .mip-nav-wrapper .nav > li > a:hover,
.doc-body .mip-nav-wrapper .nav > li > a:hover,
.timeline-body .mip-nav-wrapper .nav > li > a:focus,
.doc-body .mip-nav-wrapper .nav > li > a:focus,
.timeline-body .mip-nav-wrapper .nav > li > a:focus,
.doc-body .mip-nav-wrapper .nav > li > a:focus {
  color: white;
}
.timeline-body .mip-nav-wrapper .navbar-collapse li.active a,
.doc-body .mip-nav-wrapper .navbar-collapse li.active a {
  color: white;
}
.timeline-body footer,
.doc-body footer {
  background: transparent;
  color: #999;
}
@media screen and (max-width: 767px) {
  .timeline-body .mip-nav-wrapper .nav > li > a,
  .doc-body .mip-nav-wrapper .nav > li > a,
  .timeline-body .mip-nav-wrapper .nav > li > a,
  .doc-body .mip-nav-wrapper .nav > li > a {
    color: #666;
  }
  .timeline-body .mip-nav-wrapper .nav > li > a:hover,
  .doc-body .mip-nav-wrapper .nav > li > a:hover,
  .timeline-body .mip-nav-wrapper .nav > li > a:hover,
  .doc-body .mip-nav-wrapper .nav > li > a:hover,
  .timeline-body .mip-nav-wrapper .nav > li > a:focus,
  .doc-body .mip-nav-wrapper .nav > li > a:focus,
  .timeline-body .mip-nav-wrapper .nav > li > a:focus,
  .doc-body .mip-nav-wrapper .nav > li > a:focus {
    color: black;
  }
  .timeline-body .mip-nav-wrapper .navbar-collapse li.active a,
  .doc-body .mip-nav-wrapper .navbar-collapse li.active a {
    color: black;
  }
}
/* end:pc-内容页特殊样式; */
/* 文档页特殊样式 */
.doc-body .sidebar-nav a,
.timeline-body .sidebar-nav a {
  color: #333;
}
.doc-body .markdown-body,
.timeline-body .markdown-body {
  margin: 0 0 30px 180px;
}
/* 手机-文档页特殊样式 */
@media screen and (max-width: 767px) {
  .doc-body .markdown-body,
  .timeline-body .markdown-body {
    margin: 0 0 40px 0px;
  }
}
/* end:文档页特殊样式 */
/*项目计划页-pc*/
.timeline-body .timeline-header {
  font-size: 18px;
  font-weight: normal;
  margin: 0 0 30px;
  text-align: left;
}
.timeline-body .filter {
  display: inline-block;
  width: 250px;
  float: left;
}
.timeline-body .filter ul {
  list-style: none;
}
.timeline-body .filter-result {
  display: none;
}
.timeline-body .filter-link {
  display: block;
  padding: 0 25px;
  color: #333;
  line-height: 50px;
  border-top: 1px dotted #e6e6e6;
}
.timeline-body .filter-link:hover {
  background: #f8f8f8;
  text-decoration: none;
}
.timeline-body .filter-link.active {
  background: #88a0ec;
  color: white;
  font-weight: normal;
}
.timeline-body .filter-link:last-child {
  border-bottom: 1px dotted #e6e6e6;
}
.timeline-body .filter-num {
  float: right;
}
.timeline-body .timeline-content-wrap {
  margin-left: 280px;
  border-left: 1px solid #e7e7e7;
}
.timeline-body .timeline-content {
  padding-bottom: 20px;
}
.timeline-body .timeline-time {
  font-size: 14px;
  line-height: 14px;
  color: #666;
  position: relative;
  padding-left: 15px;
  top: -1px;
}
.timeline-body .timeline-time:before {
  content: '';
  width: 11px;
  height: 11px;
  border: 3px solid #a2b4c9;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: -9px;
  top: -2px;
}
.timeline-body .timeline-title-wrap {
  font-size: 16px;
  line-height: 18px;
  padding: 5px 0 5px 15px;
  font-weight: 600;
}
.timeline-body .timeline-link {
  font-size: 13px;
  color: #0072ff;
  margin-left: 5px;
  display: inline-block;
  font-weight: normal;
}
.timeline-body .timeline-changes {
  list-style: none;
  padding-left: 30px;
  color: #666;
  list-style: disc;
}
.timeline-body .filter-emptytip {
  padding-left: 10px;
}
@media screen and (max-width: 767px) {
  .timeline-body .filter {
    display: block;
    float: none;
    width: 100%;
  }
  .timeline-body .filter-result {
    display: block;
    padding: 0 10px;
    line-height: 50px;
  }
  .timeline-body .filter-result:hover {
    background-color: #e8e8e8;
  }
  .timeline-body .filter-link {
    padding: 0 10px;
  }
  .timeline-body .filter-list {
    height: 0;
    overflow: hidden;
  }
  .timeline-body .timeline-content-wrap {
    margin-left: 0;
  }
}
/*文档页文档导航样式*/
.doc-body mip-accordion,
.timeline-body mip-accordion {
  text-align: left;
  width: 150px;
  padding-right: 10px;
  display: block;
  position: absolute;
  overflow: auto;
  top: 65px;
  bottom: 20px;
}
.doc-body mip-accordion #mip-docnav-collapse,
.timeline-body mip-accordion #mip-docnav-collapse {
  display: none;
}
.doc-body mip-accordion li,
.timeline-body mip-accordion li {
  list-style: none;
}
.doc-body mip-accordion a,
.timeline-body mip-accordion a,
.doc-body mip-accordion span,
.timeline-body mip-accordion span {
  line-height: 2.1;
}
.doc-body mip-accordion a,
.timeline-body mip-accordion a {
  color: #666;
  cursor: pointer;
  display: inline;
}
.doc-body mip-accordion a:hover,
.timeline-body mip-accordion a:hover {
  color: #009aed;
}
.doc-body mip-accordion a.active,
.timeline-body mip-accordion a.active {
  color: #009aed;
}
.doc-body mip-accordion a.active:before,
.timeline-body mip-accordion a.active:before {
  content: '';
  width: 5px;
  height: 1px;
  top: 1px;
  display: inline-block;
  border: 6px solid transparent;
  border-left: 8px solid #009aed;
  border-right: 0;
  border-radius: 1px;
  position: relative;
}
.doc-body mip-accordion span,
.timeline-body mip-accordion span {
  padding: 10px 0 0;
  position: relative;
  display: block;
  font-weight: bold;
  font-size: 15px;
}
@media screen and (max-width: 767px) {
  .doc-body mip-accordion,
  .timeline-body mip-accordion {
    padding: 0;
    width: 100%;
    top: 0px;
    position: relative;
  }
  .doc-body mip-accordion #mip-docnav-collapse,
  .timeline-body mip-accordion #mip-docnav-collapse {
    color: #333;
    font-size: 16px;
    padding: 15px 0 15px;
    display: block;
    border: 0;
    background: none;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  .doc-body mip-accordion #mip-docnav-collapse:focus,
  .timeline-body mip-accordion #mip-docnav-collapse:focus {
    outline: none;
  }
  .doc-body mip-accordion #mip-docnav-collapse:before,
  .timeline-body mip-accordion #mip-docnav-collapse:before,
  .doc-body mip-accordion #mip-docnav-collapse:after,
  .timeline-body mip-accordion #mip-docnav-collapse:after {
    content: '';
    width: 2px;
    height: 16px;
    display: inline-block;
    position: absolute;
    background: #333;
    right: 10px;
  }
  .doc-body mip-accordion #mip-docnav-collapse:before,
  .timeline-body mip-accordion #mip-docnav-collapse:before {
    top: 22px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  .doc-body mip-accordion #mip-docnav-collapse:after,
  .timeline-body mip-accordion #mip-docnav-collapse:after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    top: 12px;
  }
  .doc-body mip-accordion #mip-docnav-collapse.mip-docnav-open:before,
  .timeline-body mip-accordion #mip-docnav-collapse.mip-docnav-open:before {
    top: 17px;
    right: 8px;
  }
  .doc-body mip-accordion #mip-docnav-collapse.mip-docnav-open:after,
  .timeline-body mip-accordion #mip-docnav-collapse.mip-docnav-open:after {
    top: 17px;
    right: 18px;
  }
  .doc-body mip-accordion .nav-0-level,
  .timeline-body mip-accordion .nav-0-level {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
  }
  .doc-body mip-accordion li,
  .timeline-body mip-accordion li {
    display: inline;
  }
  .doc-body mip-accordion a,
  .timeline-body mip-accordion a {
    padding: 12px;
    border: 1px solid #ddd;
    background: #f3f3f3;
    margin: 1px;
    display: inline-block;
    line-height: 18px;
  }
}
@media screen and (min-width: 767px) {
  .mip-accordion-content {
    display: block!important;
  }
  .navbar-more-link {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }
  .navbar-more-link li:hover {
    background: #eee;
  }
}
/* 文档用 颜色样式 */
.mipengine-doc-red {
  color: #e11414;
}
.mipengine-doc-orange {
  color: #e38d11;
}
.mipengine-doc-green {
  color: #0ea127;
}
.mipengine-doc-blue {
  color: #009aed;
}
.mipengine-doc-gray {
  color: #999;
}
.mipengine-doc-linethrough {
  color: #999;
}
</style>
<script async src="https://mipcache.bdstatic.com/static/v1/mip.js"></script>
  <script async src="https://mipcache.bdstatic.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
    <title>MIP官网_移动网页加速器_MIP(Mobile Instant Pages)</title>
    <link rel="canonical" href="https://www.mipengine.org/">
</head>

<body class="index-body">
    <div class="mip-nav-wrapper">
    <mip-nav-slidedown data-id="bs-navbar" class="mip-element-sidebar container" data-brandhref="//www.mipengine.org/">
        <nav id="bs-navbar" class="navbar-collapse collapse navbar navbar-static-top">
            <ul class="nav navbar-nav navbar-right">
                <li class="index-body">
                    <a data-type="mip" data-title="MIP首页" href="//www.mipengine.org/">首页</a>
                </li>
                <hr class="hr-xs">
                <li class="doc-body">
                    <a data-type="mip" data-title="MIP使用文档" href="//www.mipengine.org/doc/00-mip-101.html">使用文档</a>
                </li>
                <hr class="hr-xs">
                <li>
                    <a data-type="mip" data-title="MIP组件列表" href="//www.mipengine.org/doc/3-widget/10-widgets.html">组件列表</a>
                </li>
                <hr class="hr-xs">
                <li>
                    <span class="navbar-more">常用链接</span>
                    <ul class="navbar-more-link">
                        <li>
                            <a title="MIP 官方博客" href="http://www.cnblogs.com/mipengine" target="_blank">MIP 官方博客</a></li>
                        <li>
                            <a data-type="mip" data-title="MIP 升级动态" href="//www.mipengine.org/timeline.html">MIP 升级动态</a>
                        </li>
                        <li>
                            <a title="代码校验工具" href="//www.mipengine.org/validator/validate" target="_blank">代码校验工具</a>
                        </li>
                        <li>
                            <a title="MIP页预览工具" href="https://www.mipengine.org/validator/preview" target="_blank">MIP页预览工具</a>
                        </li>
                        <li>
                            <a title="MIP组件审核平台" href="https://www.mipengine.org/platform" target="_blank">MIP组件审核平台</a>
                        </li>
                        <li>
                            <a title="github issues" href="https://github.com/mipengine/mip-extensions/issues" target="_blank">github issues</a>
                        </li>
                    </ul>
                </li>
                <hr class="hr-xs">
                <li class="help">
                    <a data-type="mip" data-title="MIP帮助" href="//www.mipengine.org/doc/4-support/1-q-and-a.html">帮助</a>
                </li>
                <hr class="hr-xs">
                <li class="navbar-wise-close">
                    <span id="navbar-wise-close-btn"></span>
                </li>
            </ul>
        </nav>
    </mip-nav-slidedown>
</div>

    <section class="jumbotron">
        <div class="container jumbo-padding">
            <div class="jumbo-text">
                <h1 class="jumbo-head">移动网页加速器</h1>
                <p class="jumbo-intro">
                    使用 MIP无需等待加载
                    <br>页面内容将以更友好的方式瞬时到达用户
                </p>
            </div>
        </div>
        <div class="index-intro-bg">
            <div class="container jumbo-padding">
                <div class="index-intro-wrap">
                    <div class="index-header">
                        MIP是什么
                    </div>
                    <div class="row index-whats-row">
                        <a data-type="mip" title="MIP HTML 规范" class="col-xs-4 index-whats-border-left" href="//www.mipengine.org/doc/2-tech/1-mip-html.html">
                            <span class="index-whats-img sprite-html"></span>
                            <h3 class="index-subheader">MIP-HTML</h2>
                        </a>
                        <a data-type="mip" title="MIP 加速原理" class="col-xs-4 index-whats-border-left" href="//www.mipengine.org/doc/03-principle-of-mip.html">
                            <span class="index-whats-img sprite-js"></span>
                            <h3 class="index-subheader">MIP-JS</h2>
                        </a>
                        <a data-type="mip" title="MIP Cache 规范" class="col-xs-4 index-whats-border-left index-whats-border-right" href="//www.mipengine.org/doc/2-tech/3-mip-cache.html">
                            <span class="index-whats-img sprite-cache"></span>
                            <h3 class="index-subheader">MIP-CACHE</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="index-section index-widget">
        <div class="container">
            <div class="section-intro">
                <h2 class="section-intro-title">丰富灵活的内置组件</h2>
                <p class="section-intro-subtext">
                    MIP提供实用 强大的基础组件<br>开发者可根据需求任意选择
                </p>
                <a data-type="mip" title="MIP 组件概述" class="section-intro-btn" href="//www.mipengine.org/doc/3-widget/10-widgets.html">查看更多
                    <svg class="section-intro-btn-svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 2 14 22" version="1.1"><polygon class="section-intro-btn-arrow" points="3,24 0,21 8,13 0,4.9 3,2 14,13.1 "/></svg>
                </a>
            </div>
            <span class="section-img"></span>
        </div>
    </section>
    <section class="index-section index-tech">
        <div class="container">
            <div class="section-intro">
                <h2 class="section-intro-title">开放的接入技术</h2>
                <p class="section-intro-subtext">
                    MIP是一项永久的开源计划<br>提供持续优化的解决方案
                </p>
                <a data-type="mip" title="MIP扩展组件开发规范" class="section-intro-btn" href="//www.mipengine.org/doc/2-tech/4-mip-widget.html">查看更多
                    <svg class="section-intro-btn-svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 2 14 22" version="1.1"><polygon class="section-intro-btn-arrow" points="3,24 0,21 8,13 0,4.9 3,2 14,13.1 "/></svg>
                </a>
            </div>
            <span class="section-img"></span>
        </div>
    </section>
    <section class="index-section index-rule">
        <div class="container">
            <div class="section-intro">
                <h2 class="section-intro-title">简单便捷的开发规范</h2>
                <p class="section-intro-subtext">
                    MIP语法基于HTML并提供详细的示例<br>开发者仅需做简单开发
                </p>
                <a data-type="mip" title="MIP HTML 规范" class="section-intro-btn" href="//www.mipengine.org/doc/2-tech/1-mip-html.html">查看更多
                    <svg class="section-intro-btn-svg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 2 14 22" version="1.1"><polygon class="section-intro-btn-arrow" points="3,24 0,21 8,13 0,4.9 3,2 14,13.1 "/></svg>
                </a>
            </div>
            <span class="section-img"></span>

        </div>
    </section>
        <footer> Copyright &copy; 2017</footer>
    <mip-stats-baidu token="4e397f684261b9e4ff9d8ad4714f5b2b"></mip-stats-baidu>

</body>

</html>